spring.application.name=fc-arquitetura-hexagonal

#spring.datasource.url=jdbc:h2:mem:scrumakerdb
spring.datasource.url=jdbc:h2:file:~/productsdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=samuca
spring.datasource.password=samuca
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.main.banner-mode=off
spring.shell.script.enabled=true
spring.shell.script.interactive.enabled=true